<!DOCTYPE html>
<html>
<head>
<meta lang="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<script src="https://kit.fontawesome.com/62ea397d3a.js"  crossorigin="anonymous"></script>
<link rel="stylesheet" href="NuestrosClientes.css">
<link rel="icon" href="https://estaticos.muyinteresante.es/media/cache/760x570_thumb/uploads/images/article/5c3871215bafe83b078adbe3/perro.jpg">
<title>RESPONSIVE</title>
</head>
<body>
<header>
<nav class="nav">
    <input type="checkbox" id="btn-menu" >
    <label class="menu fas fa-bars" for="btn-menu"></label>
    <ul class="nav_menu">
        <li class="nav_li"><i class="fas fa-home"></i><a href="home.html">Home</a></li>
        <li class="nav_li"><i class="fas fa-user-friends"></i><a href="SobreNosotros.html">Sobre Nosotros</a></li>
        <li class="nav_li"><i class="fas fa-id-card"></i><a href="Registrarse.html">Registrarse</a></li>
        <li class="nav_li"><i class="fas fa-users"></i><a href="NuestrosClientes.html">Nuestros Voluntarios</a></li>
        <li class="nav_li"><i class="fas fa-map-marker-alt"></i><a href="Sucursales.html">Sucursales</a></li>
    </ul>
</nav>
</header>
<div class="contenedor">
    <div class="contenido">
        <div class="titulo"><a href="" class="fas fa-paw"> Voluntarios</a>
        </div>

    <div class="texto">
        Nuestros Voluntarios realizan actividades como por ejemplo:
            <ul>
                <li>Dar Tránsito: darle un lugar temporal en tu propio domicilio para cuidarlos durante un periodo de tiempo, el que puedas y todos los gastos son a nuestro cargo.</li>
                <li>Alimentar: y cuidar responsablemente a los animales de la calle anotándose para hacer recorridas.</li>
                <li>Recolectar: material útil para los animales: mantas, toallas, collares, correas, juguetes, etc.</li>
                <li>Difundir: a los animales mediante fotos o carteles, tanto en redes sociales como en otros medios, por ejemplo pegando carteles en distintos negocios.</li>
                <li>Realizar traslados: para recoger el material donado y o llevar a los animales a las jorndas,  a su casa de transito o a su adoptante.</li>
                <li>Asistir: a jornadas de castraciones o a las jornadas de adopciones y ayudarnos con los perros que llevamos en adopción.</li>
            </ul>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yv0XnRaY3B8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>

</div>



<footer class="footer">
    <div class="end_box"><h4>Derechos Reservados @2020</h4></div>
    <div class="iconos">
        <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
        <a href="https://www.whatsapp.com/?l=es" class="fab fa-whatsapp"></a>
        <a href="https://twitter.com/" class="fab fa-twitter"></a>
        <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
    </div>



</body>



</html>